char data: 210  B 
char data: 228  G  --- pixel 3
char data: 89   R
char data: 255  A
char data: 219  B
char data: 44   G   --- pixel 4
char data: 190  R 
char data: 255  A
char data: 49   B                              layer z0               layer z1
char data: 144  G   --- pixel 1              pixel 1 pixel 2       pixel 5 pixel 6
char data: 0    R                            pixel 3 pixel 4       pixel 7 pixel 8
char data: 255  A
char data: 122  B
char data: 149  G   --- pixel 2
char data: 206  R
char data: 255  A
char data: 252  B
char data: 42   G   --- pixel 7
char data: 38   R
char data: 255  A
char data: 1    B
char data: 30   G
char data: 114  R   --- pixel 8
char data: 255  A
char data: 78   B
char data: 131  G   ---- pixel 5
char data: 181  R
char data: 255  A
char data: 93   B
char data: 23   G  --- pixel 6
char data: 4    R
char data: 255  A